<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Frontispiece | Petals & Prose</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header class="book-header">
        <div class="header-inner">
            <a href="index.html">
                <img src="img/weblogo.png" class="nav-logo" alt="Website logo for Prose & Petals">
            </a>
            <span class="ornament"></span>
            <div class="title-group">
                <p class="series-title">Petals & Prose: Vol. I</p>
                <h1 class="main-title">The Frontispiece</h1>
            </div>
            <span class="ornament"></span>
        </div>
    </header>

    <!-- Navegación-->

    <nav class="victorian-nav">
        <ul>
            <li><a href="./pages/dictionary.html">Dictionary of Blooms</a></li>
            <li><a href="./pages/hemline.html">Flowers in the Hemline</a></li>
            <li><a href="./pages/shakespeare.html">Shakespeare’s Garden</a></li>
            <li><a href="./pages/mourning.html">The Mourning Bouquet</a></li>
            <li><a href="./pages/library.html">The Herbalist’s Library</a></li>
            <li><a href="./pages/contact.html">Contact the Gardener</a></li>
        </ul>
    </nav>

    <h1> The Frontispiece </h1>

    <p class="subtitle">
        In an era of stifling corsets and rigid social graces, the heart found its voice not through words, but through
        the garden. Petals & Prose is a digital preservation project dedicated to the silent, fragrant language of the
        Victorian era.
    </p>

    <h3>What is This Project?</h3>
    <p> This site is a curated exploration of Floriography—the cryptological use of flowers to convey secret messages.
        In
        the 1800s, a misplaced petal could spark a scandal or seal a proposal. We have gathered the history, the botany,
        and
        the artistry of this forgotten tongue to bring the elegance of the 19th century into the modern light.</p>

    <h3>What You Will Discover</h3>
    <p>As you wander through our digital garden, you will find:</p>
    <ul>
        <li><i>The Dictionary of Blooms</i>: An illustrated guide to the meanings behind the era’s most beloved (and
            most
            scandalous) flowers.</li>

        <li><i>Flowers in the Hemline</i>: A look at the intersection of botany and the needle, exploring how floral
            motifs
            defined the Victorian silhouette.</li>

        <li><i>Shakespeare’s Garden</i>: How Shakespeare's literature explored flower symbolism. </li>
        <li><i>The Mourning Bouquet</i>: The importance of flowers during funerary rituals and customs </li>
        <li><i>The Herbalist's Library</i>: A collection of resources about victorian culture, fashion, flowers and
            related
            topics </li>
    </ul>


    <h3>Why Are We Doing It</h3>
    <p>We believe that in our world of instant messaging and digital noise, there is something profoundly beautiful
        about
        the slow, deliberate art of nuance. By studying the Victorian relationship with nature, we rediscover a time
        when
        every gift required deep thought and every flower carried the weight of an unspoken word. We invite you to slow
        down, breathe in the digital fragrance, and learn to speak in blooms once more. </p>

    <blockquote> "To pick a flower is to gather a word; to give a bouquet is to write a poem."</blockquote>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- FOOTER -->

    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-column about">
                <h3>Petals & Prose</h3>
                <p>A digital archive dedicated to the intersection of Victorian botany, literature, and fashion.</p>
            </div>

            <div class="footer-column links">
                <h4>The Archive</h4>
                <ul>
                    <li><a href="/pages/dictionary.html">Dictionary of Blooms</a></li>
                    <li><a href="/pages/mourning.html">Mourning Fashion</a></li>
                    <li><a href="/pages/shakespeare.html">Shakespeare's Garden</a></li>
                    <li><a href="/pages/library.html">The Herbalist’s Library</a></li>
                    <li><a href="/pages/contact.html">Contact the Gardener</a></li>


                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Petals & Prose Archive. Hand-coded for the Modern Era.</p>
        </div>
    </footer>

</body>

</html>